.event {
  padding: 80px 0;
}

.event--block1 {
  color: #fff;
  background-image: url("../brigada2-removebg-preview (1).19eda28e.png");
  background-repeat: no-repeat;
}

.event--block2, .event--block3 {
  background-image: linear-gradient(#f70000, #fff700);
}

.event--image-left .container {
  flex-direction: row-reverse;
}

.event .container {
  gap: 40px;
  display: flex;
}

.event__image {
  max-width: 360px;
}

.event__details__title {
  border-bottom: 2px solid #ef0303;
  margin-bottom: 16px;
  padding-bottom: 5px;
  font-size: 30px;
  font-weight: bold;
  position: relative;
}

.event__details__description {
  font-size: 18px;
  line-height: 22px;
}

@media (width <= 640px) {
  .event .container {
    display: block;
  }

  .event__image {
    width: 100%;
  }

  .event__details {
    margin-bottom: 16px;
    margin-right: 0;
  }
}

.icone {
  max-width: 50px;
  padding-right: 5px;
}

.hero {
  opacity: .8;
  background-image: url("../pexels-anna-shvets-59304442160p-ezgif.com-video-to-gif-converter.994411cd.gif");
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
  padding-top: 64px;
  padding-bottom: 100px;
  position: relative;
}

.hero:before {
  content: "";
  opacity: .8;
  background-color: #0000;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.hero__text {
  text-align: center;
  color: #fffffff3;
  margin-top: 64px;
  margin-bottom: 64px;
  font-size: 40px;
  font-weight: 800;
  line-height: 56px;
}

.resp__card {
  justify-content: space-evenly;
  align-items: center;
  min-height: 50vh;
  margin-top: 15px;
  display: flex;
}

.cards {
  background: linear-gradient(45deg, var(--clr1), var(--clr2));
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  width: 400px;
  height: 370px;
  transition: transform .3s;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 10px 10px 10px #cfcaca66;
}

.cards:hover {
  transform: scale(1.05);
}

.cards h1 {
  color: #000;
  text-align: center;
  background: #fff;
  border-radius: 0 50px 50px 0;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 55px;
  margin: 10px 0;
  font-weight: 450;
  display: flex;
  box-shadow: 0 0 10px #0006;
}

.cards span {
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 95%;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 20px;
  display: flex;
}

.cards span .bi-check-circle-fill {
  padding-right: 5px;
  font-size: 20px;
}

.cards input {
  color: #fff;
  background: none;
  border: 3px solid #fff;
  border-radius: 30px;
  width: 150px;
  height: 50px;
  font-size: 18px;
  font-weight: 500;
  transition: all .3s;
  position: absolute;
  bottom: 40px;
}

.cards input:hover {
  background: #fff3;
}

@media (width <= 1024px) {
  .resp__card {
    display: block;
  }

  .cards {
    width: 100%;
    margin-bottom: 20px;
  }
}

.desc_nr {
  padding-top: 20px;
}

.title__center {
  text-align: center;
}

.esp-botton {
  margin-top: 20px;
  margin-bottom: 30px;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.btn-fale {
  padding: 10px 130px;
  animation: 4.5s infinite pulse;
  box-shadow: 0 0 10px #b0a8a866;
}

body {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
}

.navbar {
  background-color: #000;
}

.nav .nav-link.active {
  background-color: red;
}

.nav-link {
  color: #fff;
  position: relative;
}

.nav-link:after {
  content: "";
  opacity: 0;
  background-color: #fff;
  width: 0%;
  height: 2px;
  transition: all .5s ease-in-out;
  position: absolute;
  bottom: 0;
  left: 0;
}

.nav-link:hover {
  color: red;
}

.nav-link:hover:after {
  opacity: 1;
  width: 100%;
}

.logo {
  max-width: 160px;
  transition: opacity 1s, transform 2s;
  transform: translateX(-100%);
}

.dropdown:hover .dropdown-menu {
  margin-top: .125em;
  font-size: 12px;
  display: block;
  overflow: auto hidden;
}

.carousel-item {
  height: 100%;
}

.carousel-item img {
  width: 100%;
  height: auto;
}

footer {
  color: #fff;
  background-color: #000;
}

.map {
  padding-top: 0;
  position: relative;
}

/*# sourceMappingURL=main.css.map */
