.event {
  padding: 80px 0;
}

.event--block1 {
  color: #fff;
  background-repeat: no-repeat;
}

.event--block2, .event--block3 {
  background-image: linear-gradient(#f70000, #fff700);
}

.event--image-left .container {
  flex-direction: row-reverse;
}

.event .container {
  gap: 40px;
  display: flex;
}

.event__image {
  border-radius: 10px;
  max-width: 360px;
}

.event__details__title {
  border-bottom: 2px solid #ef0303;
  margin-bottom: 16px;
  padding-bottom: 5px;
  font-size: 30px;
  font-weight: bold;
  position: relative;
}

.event__details__description {
  font-size: 18px;
  line-height: 22px;
}

@media (width <= 640px) {
  .event .container {
    display: block;
  }

  .event__image {
    width: 100%;
  }

  .event__details {
    margin-bottom: 16px;
    margin-right: 0;
  }
}

.icone {
  max-width: 50px;
  padding-right: 5px;
}

.icone-redes {
  display: flex;
}

.icone-redes a i {
  padding-right: 60px;
}

.icone-redes a i img {
  width: 55px;
}

.hero {
  opacity: .8;
  background-image: url("../pexels-anna-shvets-59304442160p-ezgif.com-video-to-gif-converter.994411cd.gif");
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
  padding-top: 64px;
  padding-bottom: 100px;
  position: relative;
}

.hero:before {
  content: "";
  opacity: .8;
  background-color: #0000;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.hero__text {
  text-align: center;
  color: #fffffff3;
  margin-top: 64px;
  margin-bottom: 64px;
  font-size: 40px;
  font-weight: 800;
  line-height: 56px;
}

.resp__card {
  justify-content: space-evenly;
  align-items: center;
  min-height: 50vh;
  margin-top: 15px;
  display: flex;
}

.cards {
  background: linear-gradient(45deg, var(--clr1), var(--clr2));
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  width: 400px;
  height: 370px;
  transition: transform .3s;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 10px 10px 10px #cfcaca66;
}

.cards:hover {
  transform: scale(1.05);
}

.cards h1 {
  color: #000;
  text-align: center;
  background: #fff;
  border-radius: 0 50px 50px 0;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 55px;
  margin: 10px 0;
  font-weight: 450;
  display: flex;
  box-shadow: 0 0 10px #0006;
}

.cards span {
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 95%;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 20px;
  display: flex;
}

.cards span .bi-check-circle-fill {
  padding-right: 5px;
  font-size: 20px;
}

.cards input {
  color: #fff;
  background: none;
  border: 3px solid #fff;
  border-radius: 30px;
  width: 150px;
  height: 50px;
  font-size: 18px;
  font-weight: 500;
  transition: all .3s;
  position: absolute;
  bottom: 40px;
}

.cards input:hover {
  background: #fff3;
}

@media (width <= 1024px) {
  .resp__card {
    display: block;
  }

  .cards {
    width: 100%;
    margin-bottom: 20px;
  }
}

.desc_nr {
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.title__center {
  text-align: center;
}

.esp-botton {
  margin-top: 20px;
  margin-bottom: 30px;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.btn-fale {
  padding: 10px 120px;
  animation: 4.5s infinite pulse;
  box-shadow: 0 0 10px #b0a8a866;
}

.hometecno {
  border-radius: 20px;
  max-width: 500px;
  margin-top: 200px;
}

.image-text-section {
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-top: 2px;
  margin-bottom: 200px;
  display: grid;
}

@media (width <= 768px) {
  .image-text-section {
    display: block;
  }
}

.footer-sobrenos {
  width: 100%;
  position: fixed;
  bottom: 0;
}

label.error {
  color: red;
  font-size: 14px;
  font-weight: 700;
  display: block;
}

.btn-curriculo {
  border-radius: 40px;
}

.relogio {
  background: none;
  border-radius: 3px;
  justify-content: space-around;
  align-items: center;
  width: 550px;
  height: 200px;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  position: relative;
  box-shadow: 0 8px 10px #00000080;
}

.promo-text {
  color: #fff;
  background-color: #823836;
  border-radius: 5px;
  padding: 5px 10px;
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.relogio div {
  color: #fbfbfb;
  letter-spacing: 3px;
  background: #030303e6;
  border-radius: 7px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 120px;
  display: flex;
  box-shadow: 5px 5px 15px #000000b3;
}

.relogio span {
  font-size: 40px;
  font-weight: bolder;
}

.relogio span.tempo {
  font-size: 13px;
}

@media (width <= 600px) {
  .relogio {
    max-width: 80%;
  }

  .relogio div {
    max-width: 100%;
    margin-right: 20px;
  }
}

.popup {
  opacity: 1;
  background: #0a0a0a;
  border-radius: 10px;
  width: 450px;
  padding: 20px 25px;
  transition: top 0s ease-in-out .2s, opacity .2s ease-in-out, transform 20ms ease-in-out;
  position: absolute;
  top: -150%;
  left: 50%;
  transform: translate(-50%, -50%)scale(1.25);
  box-shadow: 2px 2px 5px 5px #c7c3c326;
}

.popup.active.fixed {
  transition: top ease-in-out, left ease-in-out, transform ease-in-out;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.popup .close-btn {
  color: #0b0b0b;
  text-align: center;
  cursor: pointer;
  background: #888;
  border-radius: 15px;
  width: 15px;
  height: 15px;
  line-height: 15px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.popup .form h2 {
  text-align: center;
  color: #fff;
  margin: 1px 0 10px;
  font-size: 26px;
}

.popup .form .form-element {
  margin: 1px;
}

.popup .form .form-element label {
  color: #fbfafa;
  font-size: 14px;
}

.popup .form .form-element input[type="text"], .popup .form .form-element input[type="email"], .popup .form .form-element input[type="tel"] {
  border: 1px solid #aaa;
  border-radius: 5px;
  outline: none;
  width: 100%;
  margin-top: 5px;
  padding: 10px;
  display: block;
}

.popup .form .form-element button {
  color: #f5f5f5;
  cursor: pointer;
  background: #222;
  border: none;
  border-radius: 10px;
  outline: none;
  width: 100%;
  height: 40px;
  font-size: 16px;
}

.popup .form .form-element a {
  text-align: right;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  display: block;
}

@media (width <= 1024px) {
  .popup.active.fixed {
    width: 90%;
  }

  .btn-fale {
    width: 85%;
    padding: 10px;
    animation: 4.5s infinite pulse;
    box-shadow: 0 0 1px #b0a8a866;
  }

  .promo-text {
    color: #fff;
    background-color: #823836;
    border-radius: 5px;
    padding: 5px 3px;
    font-size: 15px;
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
  }
}

:before, :after {
  box-sizing: border-box;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
}

.navbar {
  background-color: #000;
}

.navbar-toggler {
  color: #000;
  background-color: #a01f1f;
}

.nav .nav-link.active {
  background-color: red;
}

.nav-link {
  color: #fff;
  position: relative;
}

.nav-link:after {
  content: "";
  opacity: 0;
  background-color: #fff;
  width: 0%;
  height: 2px;
  transition: all .5s ease-in-out;
  position: absolute;
  bottom: 0;
  left: 0;
}

.nav-link:hover {
  color: red;
}

.nav-link:hover:after {
  opacity: 1;
  width: 100%;
}

.logo {
  max-width: 160px;
  transition: opacity 1s, transform 2s;
  transform: translateX(-100%);
}

.dropdown:hover .dropdown-menu {
  margin-top: .125em;
  font-size: 12px;
  display: block;
  overflow: auto hidden;
}

.carousel-item {
  height: 100%;
}

.carousel-item img {
  width: 100%;
  height: auto;
}

.whats__icone {
  z-index: 999;
  max-width: 130px;
  animation: 2s ease-in-out infinite float;
  position: fixed;
  bottom: 2px;
  right: 1px;
}

.whats__icone i img {
  max-width: 120px;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

footer {
  color: #fff;
  background-color: #000;
}

.map {
  padding-top: 0;
  position: relative;
}

.tituloslideemp {
  text-align: center;
  font-size: 30px;
}

.slider {
  width: auto;
  height: auto;
  margin: 0 auto;
  overflow: hidden;
}

.slides {
  width: 400%;
  height: 250px;
  display: flex;
}

.slides input {
  display: none;
}

.slide-empresa {
  width: 25%;
  transition: all 2s;
  position: relative;
}

.slide-empresa img {
  width: 100%;
  height: auto;
}

.manual-navigation {
  justify-content: center;
  width: 1320px;
  margin-top: -50px;
  display: flex;
  position: absolute;
}

.manual-btn {
  cursor: pointer;
  border: 2px solid #eae2e1;
  border-radius: 10px;
  padding: 5px;
  transition: all 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background-color: #c6b0b0;
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -25%;
}

.navigation-auto div {
  cursor: pointer;
  border: 2px solid #f90000;
  border-radius: 5px;
  padding: 5px;
  transition: all 1s;
}

@media screen and (width <= 768px) {
  .slides {
    width: 300%;
    height: 200px;
  }

  .slide-empresa {
    width: 33.33%;
  }
}

@media screen and (width <= 480px) {
  .slides {
    width: 200%;
    height: 150px;
  }

  .manual-navigation {
    position: static;
  }

  #radio2:checked ~ .first {
    margin-left: -50%;
  }

  .slide-empresa {
    width: 50%;
  }
}

@media screen and (width <= 1024px) {
  .list-group {
    margin-bottom: 20px;
  }

  .card {
    margin-bottom: 15px;
  }
}

/*# sourceMappingURL=main.css.map */
